DB_ERASING_ENABLED=true
DB_NAME=name
DB_HOST=host
DB_PASSWORD=password
DB_PORT=27017
DB_PROTOCOL=mongodb
DB_USERNAME=username
# read https://github.com/visionmedia/debug#readme
DEBUG=debug*,error*,http*,info*,warn*
SERVER_ALLOWED_ORIGINS=https://origin_1.com,https://origin_2.com
SERVER_HOST=server_host.com
SERVER_PORT=8000
SERVER_PROTOCOL=https