DB_ERASING_ENABLED=true
DB_NAME=library
DB_HOST=localhost
DB_PASSWORD=admin
DB_PORT=27017
DB_PROTOCOL=mongodb
DB_USERNAME=admin
# read https://github.com/visionmedia/debug#readme
DEBUG=debug*,error*,http*,info*,warn*
SERVER_ALLOWED_ORIGINS=https://origin_1.com,https://origin_2.com
SERVER_HOST=localhost
SERVER_PORT=8000
SERVER_PROTOCOL=https